USER_SERVICE_NAME=user_service
USER_POSTGRES_HOST=user_postgres
USER_POSTGRES_PORT=5432
USER_POSTGRES_USER=myuser
USER_POSTGRES_PASSWORD=mysecretpassword
USER_POSTGRES_DB=userdb
PRODUCT_SERVICE_NAME=product_service
PRODUCT_POSTGRES_HOST=product_postgres
PRODUCT_POSTGRES_PORT=5432
PRODUCT_POSTGRES_USER=myuser
PRODUCT_POSTGRES_PASSWORD=mysecretpassword
PRODUCT_POSTGRES_DB=productdb
CART_SERVICE_NAME=cart_service
CART_MONGODB_HOST=cart_mongodb
CART_MONGODB_USER=myuser
CART_MONGODB_PASSWORD=mysecretpassword
CART_MONGODB_DB=cartdb
ORDER_SERVICE_NAME=order_service
ORDER_MONGODB_HOST=order_mongodb
ORDER_MONGODB_USER=myuser
ORDER_MONGODB_PASSWORD=mysecretpassword
ORDER_MONGODB_DB=orderdb
TESTING=True